File: PrivateSamples/Original.f90
!############################################

!############################################
!
subroutine deriy(phi,nx,ny,dfi,yly)
!
!First derivative in the y direction
!############################################

  implicit none
  
  real(8),dimension(nx,ny) ::  phi,dfi
  real(8) :: dly,yly,udy
  integer :: i,j,nx,ny
	
  dly=yly/ny
  udy=1./(dly+dly)
  do j=2,ny-1
     do i=1,nx
        dfi(i,j)=udy*(phi(i,j+1)-phi(i,j-1))
     enddo
  enddo
  do i=1,nx
     dfi(i,1)=udy*(phi(i,2)-phi(i,ny))
     dfi(i,ny)=udy*(phi(i,1)-phi(i,ny-1))
  enddo
	
  return
end subroutine deriy

File: PrivateSamples/Original.cpp
//==========================================================
//  First derivative in y-direction
void deriy(double phi[nx][ny], double dfi[nx][ny], double &yly){
    double udy=ny/(2*yly);
    for(int j=1; j<ny-1; j++){
        for(int i=0; i<nx; i++){
            dfi[i][j]=udy*(phi[i][j+1]-phi[i][j-1]);
        }
    }
    for(int i=0; i<nx; i++){
        dfi[i][0]=udy*(phi[i][1]-phi[i][ny-1]);
        dfi[i][ny-1]=udy*(phi[i][0]-phi[i][ny-2]);
    }
    return;
}
