File: PrivateSamples/Original.f90
!###########################################################

!################################################################
!
subroutine param(xlx,yly,xmu,xba,gma,chp,roi,cci,d,tpi,chv,uu0)
!
!################################################################

  implicit none

  real(8) :: ren,pdl,roi,cci,d,chp,gma,chv,xlx,yly,uu0,xmu,xba,tpi,mach

  ren=200.
  mach=0.2
  pdl=0.7
  roi=1.
  cci=1.
  d=1.
  chp=1.
  gma=1.4
	
  chv=chp/gma
  xlx=4.*d
  yly=4.*d
  uu0=mach*cci
  xmu=roi*uu0*d/ren
  xba=xmu*chp/pdl
  tpi=cci**2/(chp*(gma-1))
	
  return
end subroutine param

File: PrivateSamples/Original.cpp
//==========================================================
//  Problem parameters
void param(double &xlx,double &yly,double &xmu,double &xba,double &gma,double &chp,double &roi,double &cci,double &d,double &tpi,double &chv,double &uu0){
    double ren=200.0;
    double mach=0.2;
    double pdl=0.7;
    roi=1.0;
    cci=1.0;
    d=1.0;
    chp=1.0;
    gma=1.4;
      
    chv=chp/gma;
    xlx=4.0*d;
    yly=4.0*d;
    uu0=mach*cci;
    xmu=roi*uu0*d/ren;
    xba=xmu*chp/pdl;
    tpi=pow(cci,2)/(chp*(gma-1));
    
    return;
}
