File: PrivateSamples/Original.f90
!############################################


!#######################################################################
!
subroutine fluxx(uuu,vvv,rho,pre,tmp,rou,rov,roe,nx,ny,tb1,tb2,tb3,&
     tb4,tb5,tb6,tb7,tb8,tb9,tba,tbb,fro,fru,frv,fre,xlx,yly,xmu,xba,&
     eps,eta,ftp,scp,xkt)
!
!#######################################################################

  implicit none

  real(8),dimension(nx,ny) :: uuu,vvv,rho,pre,tmp,rou,rov,roe,tb1,tb2,tb3,tb4,tb5,tb6,tb7
  real(8),dimension(nx,ny) :: tb8,tb9,tba,tbb,fro,fru,frv,fre,eps,ftp,scp
  real(8) :: utt,qtt,xmu,eta,dmu,xlx,yly,xba,xkt
  integer :: i,j,nx,ny

  call derix(rou,nx,ny,tb1,xlx)
  call deriy(rov,nx,ny,tb2,yly)
  do j=1,ny
     do i=1,nx
        fro(i,j)=-tb1(i,j)-tb2(i,j)
     enddo
  enddo
	
  do j=1,ny
     do i=1,nx
        tb1(i,j)=rou(i,j)*uuu(i,j)
        tb2(i,j)=rou(i,j)*vvv(i,j)
     enddo
  enddo
	
  call derix(pre,nx,ny,tb3,xlx)
  call derix(tb1,nx,ny,tb4,xlx)
  call deriy(tb2,nx,ny,tb5,yly)
  call derxx(uuu,nx,ny,tb6,xlx)
  call deryy(uuu,nx,ny,tb7,yly)
  call derix(vvv,nx,ny,tb8,xlx)
  call deriy(tb8,nx,ny,tb9,yly)
  utt=1./3
  qtt=4./3
  do j=1,ny
     do i=1,nx
        tba(i,j)=xmu*(qtt*tb6(i,j)+tb7(i,j)+utt*tb9(i,j))
        fru(i,j)=-tb3(i,j)-tb4(i,j)-tb5(i,j)+tba(i,j)&
             -(eps(i,j)/eta)*uuu(i,j)
     enddo
  enddo
		
  do j=1,ny
     do i=1,nx
        tb1(i,j)=rou(i,j)*vvv(i,j)
        tb2(i,j)=rov(i,j)*vvv(i,j)
     enddo
  enddo
	
  call deriy(pre,nx,ny,tb3,yly)
  call derix(tb1,nx,ny,tb4,xlx)
  call deriy(tb2,nx,ny,tb5,yly)
  call derxx(vvv,nx,ny,tb6,xlx)
  call deryy(vvv,nx,ny,tb7,yly)
  call derix(uuu,nx,ny,tb8,xlx)
  call deriy(tb8,nx,ny,tb9,yly)
  do j=1,ny
     do i=1,nx
        tbb(i,j)=xmu*(tb6(i,j)+qtt*tb7(i,j)+utt*tb9(i,j))
        frv(i,j)=-tb3(i,j)-tb4(i,j)-tb5(i,j)+tbb(i,j)&
             -(eps(i,j)/eta)*vvv(i,j)
     enddo
  enddo
!
!Equation for the tempature
!
  call derix(scp,nx,ny,tb1,xlx)
  call deriy(scp,nx,ny,tb2,yly)
  call derxx(scp,nx,ny,tb3,xlx)
  call deryy(scp,nx,ny,tb4,yly)

  do j=1,ny
     do i=1,nx
        ftp(i,j)=-uuu(i,j)*tb1(i,j)-vvv(i,j)*tb2(i,j)&
             + xkt*(tb3(i,j)+tb4(i,j))&
             - (eps(i,j)/eta)*scp(i,j)
     enddo
  enddo
  
  call derix(uuu,nx,ny,tb1,xlx)
  call deriy(vvv,nx,ny,tb2,yly)
  call deriy(uuu,nx,ny,tb3,yly)
  call derix(vvv,nx,ny,tb4,xlx)
  dmu=2./3*xmu
  do j=1,ny
     do i=1,nx
        fre(i,j)=xmu*(uuu(i,j)*tba(i,j)+vvv(i,j)*tbb(i,j))&
             +(xmu+xmu)*(tb1(i,j)*tb1(i,j)+tb2(i,j)*tb2(i,j))&
             -dmu*(tb1(i,j)+tb2(i,j))*(tb1(i,j)+tb2(i,j))&
             +xmu*(tb3(i,j)+tb4(i,j))*(tb3(i,j)+tb4(i,j))
     enddo
  enddo
  
  do j=1,ny
     do i=1,nx
        tb1(i,j)=roe(i,j)*uuu(i,j)
        tb2(i,j)=pre(i,j)*uuu(i,j) 
        tb3(i,j)=roe(i,j)*vvv(i,j)
        tb4(i,j)=pre(i,j)*vvv(i,j)
     enddo
  enddo

  call derix(tb1,nx,ny,tb5,xlx)
  call derix(tb2,nx,ny,tb6,xlx)
  call deriy(tb3,nx,ny,tb7,yly)
  call deriy(tb4,nx,ny,tb8,yly)
  call derxx(tmp,nx,ny,tb9,xlx)
  call deryy(tmp,nx,ny,tba,yly)
   
  do j=1,ny
     do i=1,nx
        fre(i,j)=fre(i,j)-tb5(i,j)-tb6(i,j)-tb7(i,j)-tb8(i,j)+xba*(tb9(i,j)+tba(i,j))
     enddo
  enddo
	
  return
end subroutine fluxx

File: PrivateSamples/Original.cpp
//==========================================================
//  Right hand side calculations
void fluxx(double uuu[nx][ny],double vvv[nx][ny],double rho[nx][ny],double pre[nx][ny],double tmp[nx][ny],double rou[nx][ny],double rov[nx][ny],double roe[nx][ny],double tb1[nx][ny],double tb2[nx][ny],double tb3[nx][ny],double tb4[nx][ny],double tb5[nx][ny],double tb6[nx][ny],double tb7[nx][ny],double tb8[nx][ny],double tb9[nx][ny],double tba[nx][ny],double tbb[nx][ny],double fro[nx][ny],double fru[nx][ny],double frv[nx][ny],double fre[nx][ny],double &xlx,double &yly,double &xmu,double &xba,double eps[nx][ny],double &eta,double ftp[nx][ny],double scp[nx][ny],double &xkt){
    derix(rou,tb1,xlx);
    deriy(rov,tb2,yly);
    for(int j=0; j<ny; j++){
        for(int i=0; i<nx; i++){
            fro[i][j]=-tb1[i][j]-tb2[i][j];
        }
    }
    
    for(int j=0; j<ny; j++){
        for(int i=0; i<nx; i++){
            tb1[i][j]=rou[i][j]*uuu[i][j];
            tb2[i][j]=rou[i][j]*vvv[i][j];
        }
    }
    derix(pre,tb3,xlx);
    derix(tb1,tb4,xlx);
    deriy(tb2,tb5,yly);
    derxx(uuu,tb6,xlx);
    deryy(uuu,tb7,yly);
    derix(vvv,tb8,xlx);
    deriy(tb8,tb9,yly);
    double utt=1.0/3.0;
    double qtt=4.0/3.0;
    for(int j=0; j<ny; j++){
        for(int i=0; i<nx; i++){
            tba[i][j]=xmu*(qtt*tb6[i][j]+tb7[i][j]+utt*tb9[i][j]);
            fru[i][j]=-tb3[i][j]-tb4[i][j]-tb5[i][j]+tba[i][j]-((eps[i][j]/eta)*uuu[i][j]);
        }
    }

    for(int j=0; j<ny; j++){
        for(int i=0; i<nx; i++){
            tb1[i][j]=rou[i][j]*vvv[i][j];
            tb2[i][j]=rov[i][j]*vvv[i][j];
        }
    }

    deriy(pre,tb3,yly);
    derix(tb1,tb4,xlx);
    deriy(tb2,tb5,yly);
    derxx(vvv,tb6,xlx);
    deryy(vvv,tb7,yly);
    derix(uuu,tb8,xlx);
    deriy(tb8,tb9,yly);
    for(int j=0; j<ny; j++){
        for(int i=0; i<nx; i++){
            tbb[i][j]=xmu*(tb6[i][j]+qtt*tb7[i][j]+utt*tb9[i][j]);
            frv[i][j]=-tb3[i][j]-tb4[i][j]-tb5[i][j]+tbb[i][j]-(eps[i][j]/eta)*vvv[i][j];
       }
    }

    derix(scp,tb1,xlx);
    deriy(scp,tb2,yly);
    derxx(scp,tb3,xlx);
    deryy(scp,tb4,yly);
    for(int j=0; j<ny; j++){
        for(int i=0; i<nx; i++){
            ftp[i][j]=-uuu[i][j]*tb1[i][j]-vvv[i][j]*tb2[i][j]+xkt*(tb3[i][j]+tb4[i][j])-(eps[i][j]/eta)*scp[i][j];
        }
    }

    derix(uuu,tb1,xlx);
    deriy(vvv,tb2,yly);
    deriy(uuu,tb3,yly);
    derix(vvv,tb4,xlx);
    double dmu=(2.0/3.0)*xmu;
    for(int j=0; j<ny; j++){
        for(int i=0; i<nx; i++){
          fre[i][j]=xmu*(uuu[i][j]*tba[i][j]+vvv[i][j]*tbb[i][j])+(xmu+xmu)*(tb1[i][j]*tb1[i][j]+tb2[i][j]*tb2[i][j])-dmu*(tb1[i][j]+tb2[i][j])*(tb1[i][j]+tb2[i][j])+xmu*(tb3[i][j]+tb4[i][j])*(tb3[i][j]+tb4[i][j]);
        }
    }
    for(int j=0; j<ny; j++){
        for(int i=0; i<nx; i++){
            tb1[i][j]=roe[i][j]*uuu[i][j];
            tb2[i][j]=pre[i][j]*uuu[i][j];
            tb3[i][j]=roe[i][j]*vvv[i][j];
            tb4[i][j]=pre[i][j]*vvv[i][j];
        }
    }

    derix(tb1,tb5,xlx);
    derix(tb2,tb6,xlx);
    deriy(tb3,tb7,yly);
    deriy(tb4,tb8,yly);
    derxx(tmp,tb9,xlx);
    deryy(tmp,tba,yly);
    for(int j=0; j<ny; j++){
        for(int i=0; i<nx; i++){
            fre[i][j]=fre[i][j]-tb5[i][j]-tb6[i][j]-tb7[i][j]-tb8[i][j]+xba*(tb9[i][j]+tba[i][j]);
        }
    }

    return;
}
