File: PrivateSamples/Original.f90
!###########################################################

!###########################################################
!
subroutine adams(rho,rou,rov,roe,fro,gro,fru,gru,frv,grv,&
     fre,gre,ftp,gtp,scp,nx,ny,dlt)
!
!###########################################################

  implicit none

  real(8),dimension(nx,ny) :: rho,rou,rov,roe,fro,gro,fru,gru,frv
  real(8),dimension(nx,ny) :: grv,fre,gre,ftp,gtp,scp
  real(8) :: dlt,ct1,ct2
  integer :: nx,ny,i,j
          
  ct1=1.5*dlt
  ct2=0.5*dlt
  do j=1,ny
     do i=1,nx
        rho(i,j)=rho(i,j)+ct1*fro(i,j)-ct2*gro(i,j)
        gro(i,j)=fro(i,j)
        rou(i,j)=rou(i,j)+ct1*fru(i,j)-ct2*gru(i,j)
        gru(i,j)=fru(i,j)
        rov(i,j)=rov(i,j)+ct1*frv(i,j)-ct2*grv(i,j)
        grv(i,j)=frv(i,j)
        roe(i,j)=roe(i,j)+ct1*fre(i,j)-ct2*gre(i,j)
        gre(i,j)=fre(i,j)
        scp(i,j)=scp(i,j)+ct1*ftp(i,j)-ct2*gtp(i,j)
        gtp(i,j)=ftp(i,j)
     enddo
  enddo

  return
end subroutine adams

File: PrivateSamples/Original.cpp
//==========================================================
//  Adams-Bashforth time advancement
void adams(double rho[nx][ny],double rou[nx][ny],double rov[nx][ny],double roe[nx][ny],double fro[nx][ny],double gro[nx][ny],double fru[nx][ny],double gru[nx][ny],double frv[nx][ny],double grv[nx][ny],double fre[nx][ny],double gre[nx][ny],double ftp[nx][ny],double gtp[nx][ny],double scp[nx][ny],double &dlt){
    
    double ct1=1.5*dlt;
    double ct2=0.5*dlt;
    for(int j=0; j<ny; j++){
        for(int i=0; i<nx; i++){
            rho[i][j]+=(ct1*fro[i][j])-(ct2*gro[i][j]);
            gro[i][j]=fro[i][j];
            rou[i][j]+=(ct1*fru[i][j])-(ct2*gru[i][j]);
            gru[i][j]=fru[i][j];
            rov[i][j]+=(ct1*frv[i][j])-(ct2*grv[i][j]);
            grv[i][j]=frv[i][j];
            roe[i][j]+=(ct1*fre[i][j])-(ct2*gre[i][j]);
            gre[i][j]=fre[i][j];
            scp[i][j]+=(ct1*ftp[i][j])-(ct2*gtp[i][j]);
            gtp[i][j]=ftp[i][j];
       }
    }

    return;
}
