File: PrivateSamples/Original.f90

!############################################

!############################################
!
subroutine derix(phi,nx,ny,dfi,xlx)
!
!First derivative in the x direction
!############################################
  
  implicit none

  real(8),dimension(nx,ny) :: phi,dfi
  real(8) :: dlx,xlx,udx
  integer :: i,j,nx,ny
	
  dlx=xlx/nx
  udx=1./(dlx+dlx)
  do j=1,ny
     dfi(1,j)=udx*(phi(2,j)-phi(nx,j))
     do i=2,nx-1
        dfi(i,j)=udx*(phi(i+1,j)-phi(i-1,j))
     enddo
     dfi(nx,j)=udx*(phi(1,j)-phi(nx-1,j))
  enddo
	
  return
end subroutine derix

File: PrivateSamples/Original.cpp
//==========================================================
//  First derivative in x-direction
void derix(double phi[nx][ny], double dfi[nx][ny], double &xlx){
    
    double udx=nx/(2*xlx);
    
    for(int j=0; j<ny; j++){
        dfi[0][j]=udx*(phi[1][j]-phi[nx-1][j]);
        for(int i=1; i<nx-1; i++){
            dfi[i][j]=udx*(phi[i+1][j]-phi[i-1][j]);
        }
        dfi[nx-1][j]=udx*(phi[0][j]-phi[nx-2][j]);
    }
    
    return;
}
