File: PrivateSamples/Original.f90
!############################################

!############################################
!
subroutine derxx(phi,nx,ny,dfi,xlx)
!
!Second derivative in y direction
!############################################

  implicit none

  real(8),dimension(nx,ny) ::  phi,dfi
  real(8) :: dlx,xlx,udx
  integer :: i,j,nx,ny

  dlx=xlx/nx
  udx=1./(dlx*dlx)
  do j=1,ny
     dfi(1,j)=udx*(phi(2,j)-(phi(1,j)+phi(1,j))+phi(nx,j))
     do i=2,nx-1
        dfi(i,j)=udx*(phi(i+1,j)-(phi(i,j)+phi(i,j))&
             +phi(i-1,j))
     enddo
     dfi(nx,j)=udx*(phi(1,j)-(phi(nx,j)+phi(nx,j))+phi(nx-1,j))
  enddo
	
  return
end subroutine derxx

File: PrivateSamples/Original.cpp
//==========================================================
//  Second derivative in x-direction
void derxx(double phi[nx][ny], double dfi[nx][ny], double &xlx){
    double udx=pow(nx,2)/(pow(xlx,2));
    for(int j=0; j<ny; j++){
        dfi[0][j]=udx*(phi[1][j]-(phi[0][j]+phi[0][j])+phi[nx-1][j]);
        for(int i=1; i<nx-1; i++){
            dfi[i][j]=udx*(phi[i+1][j]-(phi[i][j]+phi[i][j])+phi[i-1][j]);
        }
        dfi[nx-1][j]=udx*(phi[0][j]-(phi[nx-1][j]+phi[nx-1][j])+phi[nx-2][j]);
    }
    return;
}
