File: PrivateSamples/Original.f90
!###########################################################

!###########################################################
!
subroutine initl(uuu,vvv,rho,eee,pre,tmp,rou,rov,roe,nx,ny,&
     xlx,yly,xmu,xba,gma,chp,dlx,eta,eps,scp,xkt,uu0)
!
!###########################################################

  implicit none

  real(8),dimension(nx,ny) :: uuu,vvv,rho,eee,pre,tmp,rou,rov,roe,eps,scp
  real(8) :: xlx,yly,xmu,xba,gma,chp,roi,cci,d,tpi,chv,uu0
  real(8) :: epsi,pi,dlx,dly,ct3,ct4,ct5,ct6,y,x,eta,radius
  real(8) :: xkt
  integer :: nx,ny,i,j,ic,jc,imin,imax,jmin,jmax

  call param(xlx,yly,xmu,xba,gma,chp,roi,cci,d,tpi,chv,uu0)

  epsi=0.1
  dlx=xlx/nx
  dly=yly/ny
  ct3=log(2.)
  ct4=yly/2.
  ct5=xlx/2.
  ct6=(gma-1.)/gma
  y=-ct4
  x=0.
  eta=0.1
  eta=eta/2.
  radius=d/2.
  xkt=xba/(chp*roi)
  pi=acos(-1.)

!######for the square cylinder########################################
      ic=nint((xlx/2./dlx)+1) !X coordinate center of square
      jc=nint((yly/2./dly)+1) !Y coordinate center of square
!      imax=XXX
!      imin=XXX
!      jmax=XXX
!      jmin=XXX
!######################################################################



!##########CYLINDER DEFINITION#########################################
  do j=1,ny
     do i=1,nx
        if (((i*dlx-xlx/2.)**2+(j*dly-yly/2.)**2).lt.radius**2) then
           eps(i,j)=1.
        else
           eps(i,j)=0.
        end if
     enddo
  enddo
!######################################################################
  do j=1,ny
     do i=1,nx
        uuu(i,j)=uu0
        vvv(i,j)=0.01*(sin(4.*pi*i*dlx/xlx)&
             +sin(7.*pi*i*dlx/xlx))*&
             exp(-(j*dly-yly/2.)**2)
        tmp(i,j)=tpi
        eee(i,j)=chv*tmp(i,j)+0.5*(uuu(i,j)*uuu(i,j)+vvv(i,j)*vvv(i,j))
        rho(i,j)=roi
        pre(i,j)=rho(i,j)*ct6*chp*tmp(i,j)
        rou(i,j)=rho(i,j)*uuu(i,j)
        rov(i,j)=rho(i,j)*vvv(i,j)
        roe(i,j)=rho(i,j)*eee(i,j)
        scp(i,j)=1.
        x=x+dlx
     enddo
     y=y+dly
  enddo

  return
end subroutine initl

File: PrivateSamples/Original.cpp
//==========================================================
//  Initialise problem
void initl(double uuu[nx][ny],double vvv[nx][ny],double rho[nx][ny],double eee[nx][ny],double pre[nx][ny],double tmp[nx][ny],double rou[nx][ny],double rov[nx][ny],double roe[nx][ny],double &xlx,double &yly,double &xmu,double &xba,double &gma,double &chp,double &dlx,double &eta,double eps[nx][ny],double scp[nx][ny],double &xkt,double &uu0){
    double roi,cci,d,tpi,chv;
    
    param(xlx,yly,xmu,xba,gma,chp,roi,cci,d,tpi,chv,uu0);
    
    dlx=xlx/nx;
    double dly=yly/ny;
    double ct4=yly/2.0;
    double ct6=(gma-1)/gma;
    double y=-ct4;
    double x=0.0;
    eta=0.1;
    eta=eta/2.0;
    double radius=d/2.0;
    xkt=xba/(chp*roi);
    double pi=acos(-1.0);
    for(int j=0; j<ny; j++){
        for(int i=0; i<nx; i++){
            if ((pow((i+1)*dlx-xlx/2.0, 2)+pow((j+1)*dly-yly/2.0,2)) < pow(radius,2)){
                eps[i][j]=1.0;
            }
            else{
                eps[i][j]=0.0;
            }
        }
    }
    for(int j=0; j<ny; j++){
        for(int i=0; i<nx; i++){
            uuu[i][j]=uu0;
            vvv[i][j]=0.01*(sin(4*pi*(i+1)*dlx/xlx)+sin(7.0*pi*(i+1)*dlx/xlx))*exp(-pow((j+1)*dly-yly/2.0, 2));
            tmp[i][j]=tpi;
            eee[i][j]=chv*tmp[i][j]+0.5*(uuu[i][j]*uuu[i][j]+vvv[i][j]*vvv[i][j]);
            rho[i][j]=roi;
            pre[i][j]=rho[i][j]*ct6*chp*tmp[i][j];
            rou[i][j]=rho[i][j]*uuu[i][j];
            rov[i][j]=rho[i][j]*vvv[i][j];
            roe[i][j]=rho[i][j]*eee[i][j];
            scp[i][j]=1.0;
            x+=dlx;
        }
        y+=dly;
    }
    
    return;
}
