File: PrivateSamples/Original.f90
!################################################################

!################################################################
!
subroutine etatt(uuu,vvv,rho,pre,tmp,rou,rov,roe,nx,ny,gma,chp)
!
!################################################################  

  implicit none

  real(8),dimension(nx,ny) ::  uuu,vvv,rho,pre,tmp,rou,rov,roe
  real(8) :: ct7,gma,ct8,chp
  integer :: i,j,nx,ny
	
  ct7=gma-1.
  ct8=gma/(gma-1.)

  do j=1,ny
     do i=1,nx
        uuu(i,j)=rou(i,j)/rho(i,j)
        vvv(i,j)=rov(i,j)/rho(i,j)
        pre(i,j)=ct7*(roe(i,j)-0.5*(rou(i,j)*uuu(i,j)+&
             rov(i,j)*vvv(i,j)))
        tmp(i,j)=ct8*pre(i,j)/(rho(i,j)*chp)
     enddo
  enddo
	
  return
end subroutine etatt

File: PrivateSamples/Original.cpp
//==========================================================
//  Update u, v, p, and t each time step
void etatt(double uuu[nx][ny],double vvv[nx][ny],double rho[nx][ny],double pre[nx][ny],double tmp[nx][ny],double rou[nx][ny],double rov[nx][ny],double roe[nx][ny],double &gma,double &chp){
    double ct7=gma-1.0;
    double ct8=gma/(gma-1.0);
    for(int j=0; j<ny; j++){
        for(int i=0; i<nx; i++){
            uuu[i][j]=rou[i][j]/rho[i][j];
            vvv[i][j]=rov[i][j]/rho[i][j];
            pre[i][j]=ct7*(roe[i][j]-(0.5*((rou[i][j]*uuu[i][j])+(rov[i][j]*vvv[i][j]))));
            tmp[i][j]=ct8*pre[i][j]/(rho[i][j]*chp);
        }
    }

    return;
}
